body{
    width: 100%;
    margin: 0;
    padding: 0;
}

nav {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul-principal {
    margin: 0;
    width: 80%;
    height: 60px;
    color: aliceblue;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ul-principal li {
    margin: 0 5px;

}

.li-azul {
    color: #2196F3;
}

.logo img{
    max-height: 30px;
    margin-right: 30px;
}

.separador-nav {
    font-size: 20px;
    font-weight: bolder;
    margin: 0 20px;
}

.carro-compras {
    display: flex;
    background-color: #FFC107;
    height: 60px;
    width: 60px;
    margin: 0;
    justify-content: center;
    align-items: center;
    
}

.carro-compras img{
    max-height: 30px;
}

.titulo {
    background-image: url(../project-files/images/landing-splash-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo h1 {
    color: aliceblue;
    margin: 20px auto;
}

.titulo h2 {
    color: aliceblue;
    margin: 0px auto;
}


.separador-seccion {
    border: 5px double gray;
    border-radius: 5px;
    width: 97%;
    margin: 15px auto;
  }


.articulos {
    width: 97%;
    background-color: #e0d8d8;
    margin: 5px auto;
    padding: 30px 10px;
    border-radius: 15px;
}

.encabezado-articulos {
    width: 50%;
    background-color: black;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    padding: 5px;
}

.encabezado-articulos h2{
    color: white;
    margin: 10px;
}

.encabezado-articulos h3{
    color: white;
    font-style: italic;
    margin: 10px;
}

.listado-productos {
    padding: 10px 10px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media only screen and (min-width:560px){
    .listado-productos {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (min-width:830px){
    .listado-productos {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

.card {
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    max-height: 300px;
}
  
.container{
    padding: 5px;
}  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
      height: 180px;
    border-radius: 5px 5px 0 0;
}


.boton {
    margin: 0 auto;
    text-align: center;
}

.boton button {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    border-radius: 10px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 300px;
}

.boton1 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  
  .boton1:hover {
    background-color: #f44336;
    color: white;
  }

  .categorias {
    width: 97%;
    background-color: #e0d8d8;
    margin: 5px auto;
    padding: 30px 10px;
    border-radius: 25px;
}

.encabezado-categorias {
    width: 50%;
    background-color: black;
    text-align: center;
    margin: 0 auto 30px;
    border-radius: 10px;
    padding: 5px;
}

.encabezado-categorias h2{
    color: white;
    margin: 10px;
}

.encabezado-categorias h3{
    color: white;
    font-style: italic;
    margin: 10px;
}

.categorias-flex{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
    
}

.categorias-flex button {
    background-color: white;
    color: black;
    border: 2px solid #2196F3;
    border-radius: 10px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 250px;
}

.boton2 {
    background-color: white; 
    color: black; 
    border: 2px solid #2196F3;
  }
  
  .boton2:hover {
    background-color: #2196F3;
    color: white;
  }

  .logo-footer {
      margin: 0 auto;
      padding: 10px 0;
      text-align: center;
      border-bottom: solid black;
      max-width: 100px;
  }

  .logo-footer img {
      width: 100px;
      height: 100px;
  }

  .grid-footer {
      margin: 20px auto;
      text-align: center;
      display: grid;
      width: 60%;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
  }

.grid1 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.redes {
    display: flex;
    gap: 5px;
}

.redes img {
    max-width: 40px;
    max-height: 40px;
}

.grid1 {
    text-align: left;
}

.grid1 h2 {
    color: #f44336;
}

.grid1 h3 {
    color: #f44336;
    text-align: center;
}

.footer {
    margin-bottom: 80px;
}
