is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Brive.Bootcamp.PruebaApi
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Brive.Bootcamp.PruebaApi\Brive.Bootcamp.PruebaApi\
